Interface:
 - Interface is a design patter
 - It does not have a method body
 - By default all the ethods in the Interface are called Abstract methods(no implementation)
 - implements keyword is used to build the relationship between Interface and a class
 - Cannot create an object for the Interface(Reason: cannot instantiate the Interface)
 - Multiple Inheritance is done through interfaces
    One class can implement multiple Interfaces

 - To build a relationship between a class and a class use extends keyword
 - To build a relationship between an Interface and an Interface use extends keyword


Browser related activities:
   launchbrowser
   loadUrl
   verifyTitle
   close
   quit
